<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Number</title>
</head>
<body>
    <div class="container">
        <h2 class="random-text">Random Number Generator</h2>
        <h1 class="number">0</h1>
        <button type="submit" class="btn">Generator Number</button>
    </div>
    <style>
        .container{
            background: #005289;
            width: 350px;
            height: auto;
            margin: 30px auto;
            padding: 10px 50px 50px 50px;
            text-align: center;
            border-radius: 5px;
        }
        .random-text{
            color: white;
            font-size: 30px;
            font-weight: 600;
        }
        .number{
            font-size: 60px;
            color: white;
        }
        .btn{
            padding: 10px 20px;
            color: black !important;
            font-weight: 700;
            background: #fff;
            border: 0;
            border-radius: 5px;
        }
    </style>
    <script src="./app.js"></script>
</body>
</html>